# cliente-microservice

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  aws-connection.pem  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/glazaror/sample/service/: SpringBootBackendApiRestApplication.java  SpringBootBackendApirestApplication.java
src/main/java/com/glazaror/sample/service/controllers/: ClienteRestController.java  CustomerRestController.java
src/main/java/com/glazaror/sample/service/models/dao/: CustomerDao.java  IClienteDao.java
src/main/java/com/glazaror/sample/service/models/dto/: ClienteKPI.java  CustomerKpi.java  CustomerWithProjectionDto.java
src/main/java/com/glazaror/sample/service/models/entity/: Cliente.java  Customer.java
src/main/java/com/glazaror/sample/service/models/exception/: BusinessException.java
src/main/java/com/glazaror/sample/service/models/repository/: CustomerRepository.java
src/main/java/com/glazaror/sample/service/models/services/: ClienteService.java  ClienteServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/glazaror/sample/service/: SpringBootBackendApiRestApplicationTests.java  SpringBootBackendApirestApplicationTests.java
src/test/java/com/glazaror/sample/service/models/services/: CustomerServiceImplTests.java
